# everybody-codes

./: .gitignore  README.md
code/api/EverybodyCodes/: EverybodyCodes.sln
code/api/EverybodyCodes/EverybodyCodes.API/: EverybodyCodes.API.csproj  EverybodyCodes.API.http  PoInterview.db-shm  PoInterview.db-wal  Program.cs  WeatherForecast.cs  everybody.db  everybody.db-shm  everybody.db-wal
code/api/EverybodyCodes/EverybodyCodes.API/Controllers/: CameraController.cs  WeatherForecastController.cs
code/api/EverybodyCodes/EverybodyCodes.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
code/api/EverybodyCodes/EverybodyCodes.API/Infrastructure/: GlobalExceptionHandler.cs
code/api/EverybodyCodes/EverybodyCodes.API/Properties/: launchSettings.json
code/api/EverybodyCodes/EverybodyCodes.Application/: EverybodyCodes.Application.csproj
code/api/EverybodyCodes/EverybodyCodes.Application/BackgroundServices/: UpdateDatabaseBackgroundService.cs
code/api/EverybodyCodes/EverybodyCodes.Application/Configuration/: ServiceCollectionExtensions.cs
code/api/EverybodyCodes/EverybodyCodes.Application/Contracts/: ICameraParser.cs  ICameraService.cs
code/api/EverybodyCodes/EverybodyCodes.Application/Contracts/Helpers/: ITimeProvider.cs
code/api/EverybodyCodes/EverybodyCodes.Application/Contracts/Services/: ICameraParser.cs  ICameraService.cs
code/api/EverybodyCodes/EverybodyCodes.Application/Helpers/: SystemTimeProvider.cs
code/api/EverybodyCodes/EverybodyCodes.Application/Models/: CameraDto.cs
code/api/EverybodyCodes/EverybodyCodes.Application/Services/: CameraDataParser.cs  CameraParser.cs  CameraService.cs  UpdateDataBackgroundService.cs
code/api/EverybodyCodes/EverybodyCodes.ConsoleApp/: EverybodyCodes.ConsoleApp.csproj  Program.cs  appsettings.json
code/api/EverybodyCodes/EverybodyCodes.ConsoleApp/Contracts/: ICameraSearchService.cs
code/api/EverybodyCodes/EverybodyCodes.ConsoleApp/Properties/: launchSettings.json
code/api/EverybodyCodes/EverybodyCodes.ConsoleApp/Services/: CameraSearchService.cs
code/api/EverybodyCodes/EverybodyCodes.Infrastructure/: Class1.cs  EverybodyCodes.Infrastructure.csproj
code/api/EverybodyCodes/EverybodyCodes.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
code/api/EverybodyCodes/EverybodyCodes.Infrastructure/Data/: ApplicationDbContext.cs
code/api/EverybodyCodes/EverybodyCodes.Infrastructure/Data/Configuration/: CameraEntityConfiguration.cs
code/api/EverybodyCodes/EverybodyCodes.Infrastructure/Data/Entities/: CameraEntity.cs  EntityBase.cs
code/api/EverybodyCodes/EverybodyCodes.Infrastructure/Data/Repositories/: CameraRepository.cs  ICameraRepository.cs  IRepository.cs
code/api/EverybodyCodes/EverybodyCodes.Services/: Class1.cs
code/api/EverybodyCodes/UnitTests/EverybodyCodes.Application.Tets/: EverybodyCodes.Application.Tets.csproj
code/api/EverybodyCodes/UnitTests/EverybodyCodes.Application.Tets/BackgroundServices/: UpdateDatabaseBackgroundServiceTests.cs
code/api/EverybodyCodes/UnitTests/EverybodyCodes.Application.Tets/Services/: CameraParserTests.cs  CameraServiceTests.cs
code/app/: index.html
code/app/everybody-ng/: README.md  angular.json  package-lock.json  package.json
code/app/everybody-ng/src/: index.html  styles.css
code/app/everybody-ng/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
code/app/everybody-ng/src/app/components/camera-tables/: camera-tables.component.css  camera-tables.component.html  camera-tables.component.ts
code/app/everybody-ng/src/app/components/map/: map.component.css  map.component.ts
code/app/everybody-ng/src/app/models/: camera.ts
code/app/everybody-ng/src/app/services/: camera.service.ts
code/app/scripts/: script.js
docs/: WORKPLAN.md
tests/postman/collections/: EveryBodyCodes.postman_collection.json
tests/postman/environments/: Local Environment.postman_environment.json
