<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sep" Version="0.11.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverybodyCodes.Infrastructure\EverybodyCodes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
