<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverybodyCodes.Application\EverybodyCodes.Application.csproj" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
	  <ItemGroup>
		  <DataFile Include="$(SolutionDir)..\..\..\data\cameras-defb.csv"></DataFile>
	  </ItemGroup>
      <Copy SourceFiles="@(DataFile)" DestinationFolder="$(TargetDir)\data\" SkipUnchangedFiles="true" />
  </Target>

</Project>
